{
  "name": "uber-backend-demo",
  "version": "1.0.0",
  "main": "dist/server.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "socket.io": "^4.8.1",
    "jsonwebtoken": "^9.0.2",
    "twilio": "^5.0.0"
  
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.10.0",
    "@types/socket.io": "^3.0.2",
    "ts-node-dev": "^2.0.0",
 "@types/jsonwebtoken": "^9.0.5",
    "typescript": "^5.6.3"
  

  }
}
