{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "src",
    // Support multiple root directories so that modules in the `shared`
    // folder can be resolved alongside those in `src`.  Without this
    // setting the TypeScript compiler will error when importing files
    // outside of the `rootDir`.
    "rootDirs": ["src", "shared"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    // Include shared modules used across frontend and backend.
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "app",
    ".next",
    "public"
  ]
}
